.main-card{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    // justify-content: start;
    align-items: center;
    padding: 20px;
    background-color: #36363a;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    color: #E5E5E5;
    margin-top: 20px;
}

.main-card-header{
    margin-right: auto;
}

.bottom-wrapper{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}
.leftContent{
    display: flex;
    align-items: center;
    width: max-content;
    font-size: .7rem;
}

.leftContent p{
    margin: auto auto auto 10px;
}

.uv{
    width: 160px;
    height: 160px;
    // background-color: burlywood;
    position: relative;
}

.outer{
    height: 160px;
    width: 160px;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}

.inner{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
     inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
     0.5px 0.5px 0px rgba(255, 255, 255, 1),
      -0.5px -0.5px 0px rgba(0, 0, 0, 0.15),
     0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
}

